{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "/home/terms/ドキュメント/Outlier-Detection-in-Cosine-Similarity-Data/venv/bin/python"
            },
            "args": [
                "/home/terms/ドキュメント/Outlier-Detection-in-Cosine-Similarity-Data/assets/佐藤海里"
            ]
        }
    ]
}

